# FundooNotes

./: .gitignore  FundooNotes.sln  README.md  angular.json  fundooFrontEnd-master - Shortcut.lnk  package-lock.json  package.json
FundooNotes/: FundooNotes.csproj  IUser.cs  Startup.cs  StyleCop.Cache  appsettings.json
FundooNotes/Controllers/: NotesController.cs  UserController.cs  UserProfileController.cs  ValuesController.cs
FundooNotes/DataContext/: ApplicationDbContext.cs
FundooNotes/Interfaces/: INotes.cs
FundooNotes/Migrations/: 20190308123049_fundooregistration.Designer.cs  20190308123049_fundooregistration.cs  20190308132512_addingcoloumn.Designer.cs  20190308132512_addingcoloumn.cs  20190312122314_fundoonotes.Designer.cs  20190312122314_fundoonotes.cs  20190313051726_notesmodel.Designer.cs  20190313051726_notesmodel.cs  20190313072825_added columns in notesmodel.Designer.cs  20190313072825_added columns in notesmodel.cs  20190313074505_intDataTypeNotesModel.Designer.cs  20190313074505_intDataTypeNotesModel.cs  20190318133054_new database.Designer.cs  20190318133054_new database.cs  20190319050118_added email.Designer.cs  20190319050118_added email.cs  20190322112210_added new column.Designer.cs  20190322112210_added new column.cs  20190329050252_isdelete.Designer.cs  20190329050252_isdelete.cs  20190401041814_colum deleted.Designer.cs  20190401041814_colum deleted.cs  20190401053325_labelstable.Designer.cs  20190401053325_labelstable.cs  20190404111812_notesLabelTable.Designer.cs  20190404111812_notesLabelTable.cs  20190408121655_profilepic.Designer.cs  20190408121655_profilepic.cs  20190412052126_collaborators.Designer.cs  20190412052126_collaborators.cs  20190412064059_collaborator changes.Designer.cs  20190412064059_collaborator changes.cs  20190413055145_joins.Designer.cs  20190413055145_joins.cs  20190416042733_new coloumn.Designer.cs  20190416042733_new coloumn.cs  20190418065715_colla.Designer.cs  20190418065715_colla.cs  20190418121152_position.Designer.cs  20190418121152_position.cs  (+15 more)
(+132 files in other folders)
